assets/images/devpack/pack.json (before)
{
	"entities": {
		"buildings": {
			"animations": {
				"idle": {
					"timings": [1000],
					"fixedStart": false
				}
			},
			"archery1": {
				"animations": {
					"idle": {
						"timings": [1000],
						"fixedStart": false
					},
					"sell": {
						"timings": [500, 500],
						"fixedStart": true
					},
					"click": {
						"timings": [500, 500],
						"fixedStart": true
					}
				},
				"textureType": "BASE_ONLY"
			},
			"archery2": {
				"animations": {
					"idle": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"shoot": {
						"timings": [150, 150],
						"fixedStart": true
					},
					"upgrade": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"sell": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"hover": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"click": {
						"timings": [1500, 1500],
						"fixedStart": true
					}
				}
			},
			"cannon1": {
				"textureType": "ROTATION_ONLY"
			}
		},
		"projectiles": {
			"animations": {
				"idle": {
					"timings": [1000, 1000],
					"fixedStart": false
				}
			},
			"cannonball1": {
				"textureType": "BASE_ONLY"
			}
		},
		"units": {
			"squire": {
				"animations": {
					"walk": {
						"timings": [2000, 2000],
						"fixedStart": true
					},
					"dead": {
						"timings": [750, 750],
						"fixedStart": true
					}
				}
			}
		}
	},
	"icons": {
		"pixelSize": 32,
		"crystal": {
			"animations": {
				"idle": {
					"timings": [11000, 100, 150, 100],
					"fixedStart": false
				}
			}
		},
		"life": {
			"animations": {
				"idle": {"timings": [11000, 100, 100, 100, 100, 100], "fixedStart": false},
				"hover": {"timings": [600, 600], "fixedStart": true},
				"click": {"timings": [200, 200, 200], "fixedStart": true}
			}
		},
		"money": {
			"animations": {
				"idle": {"timings": [1000], "fixedStart": false},
				"hover": {"timings": [150, 150, 150, 150, 150], "fixedStart": true}
			}
		}
	},
	"maps": {
		"classic": {
			"pixelHeight": 1664,
			"pixelWidth": 2168,
			"animations": {
				"idle": {
					"timings": [300, 300],
					"fixedStart": false
				}
			}
		}
	}
}

assets/images/devpack/pack.json (after)
{
	"entities": {
		"buildings": {
			"animations": {
				"idle": {
					"timings": [1000],
					"fixedStart": false
				}
			},
			"archery1": {
				"animations": {
					"idle": {
						"timings": [1000],
						"fixedStart": false
					},
					"sell": {
						"timings": [500, 500],
						"fixedStart": true
					},
					"click": {
						"timings": [500, 500],
						"fixedStart": true
					}
				},
				"textureType": "BASE_ONLY"
			},
			"archery2": {
				"animations": {
					"idle": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"shoot": {
						"timings": [150, 150],
						"fixedStart": true
					},
					"upgrade": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"sell": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"hover": {
						"timings": [1500, 1500],
						"fixedStart": true
					},
					"click": {
						"timings": [1500, 1500],
						"fixedStart": true
					}
				}
			},
			"cannon1": {
				"textureType": "ROTATION_ONLY"
			}
		},
		"projectiles": {
			"animations": {
				"idle": {
					"timings": [1000, 1000],
					"fixedStart": false
				}
			},
			"arrow2": {
				"animations": {
					"idle": {
						"timings": [1000, 1000],
						"fixedStart": false
					},
					"hit": {
						"timings": [150, 200],
						"fixedStart": true
					}
				}
			},
			"cannonball1": {
				"textureType": "BASE_ONLY"
			}
		},
		"units": {
			"squire": {
				"animations": {
					"walk": {
						"timings": [2000, 2000],
						"fixedStart": true
					},
					"dead": {
						"timings": [750, 750],
						"fixedStart": true
					}
				}
			}
		}
	},
	"icons": {
		"pixelSize": 32,
		"crystal": {
			"animations": {
				"idle": {
					"timings": [11000, 100, 150, 100],
					"fixedStart": false
				}
			}
		},
		"life": {
			"animations": {
				"idle": {"timings": [11000, 100, 100, 100, 100, 100], "fixedStart": false},
				"hover": {"timings": [600, 600], "fixedStart": true},
				"click": {"timings": [200, 200, 200], "fixedStart": true}
			}
		},
		"money": {
			"animations": {
				"idle": {"timings": [1000], "fixedStart": false},
				"hover": {"timings": [150, 150, 150, 150, 150], "fixedStart": true}
			}
		}
	},
	"maps": {
		"classic": {
			"pixelHeight": 1664,
			"pixelWidth": 2168,
			"animations": {
				"idle": {
					"timings": [300, 300],
					"fixedStart": false
				}
			}
		}
	}
}

assets/images/devpack/pack.json (diff)
@@ -63,6 +63,18 @@
 					"fixedStart": false
 				}
 			},
+			"arrow2": {
+				"animations": {
+					"idle": {
+						"timings": [1000, 1000],
+						"fixedStart": false
+					},
+					"hit": {
+						"timings": [150, 200],
+						"fixedStart": true
+					}
+				}
+			},
 			"cannonball1": {
 				"textureType": "BASE_ONLY"
 			}
